<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피매니아 로그인</title>

    <style>
       #company_info{
            width: 100%;
            height: 500px;
            background-color: pink;
        }
        
        #main{
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <style>
            #main_left{
                background-color: pink;
                width: 200px;
                height: max-content;
            }
            #main_center{
                width: 1200px;
                height: max-content;
                height: 100%;
                
            }
            #main_right{
                background-color: pink;
                width: 200px; 
                height: max-content;
            }
        </style>
        <div id="main_left">
            왼쪽
        </div>
        <div id="main_center">
            <style>
                #login_space{
                    width: 100%;
                    height: max-content;
                    margin-top: 200px;
                }
                #api_login_grp{
                    width: 100%;
                    height: 80px;
                    display: flex;
                    justify-content: center;
                }
            </style>
            <div id="login_space">
                <div id-="input" style="float: left; margin-left: 150px;">
                    <div>
                        <input id="email_input" style="width: 100px; height: 30px;" title="이메일" placeholder="이메일">
                            
                        </input>
                    </div>
                    <div>
                        <input id="pw_input" style="width: 100px; height: 30px;" title="페스워드" placeholder="페스워드">

                        </input>
                    </div>
                </div>
                <div id="btn_login" style="float: left; width: 80px; height:60px; margin-left: 20px; border: 2px solid black;">
                    <a>
                        <div style="height: 100%; height:60px; text-align: center;" onclick="login_pass()">
                            <p>
                                로그인
                            </p>
                        </div>
                        <script>
                            function login_pass(){
                                console.log('로그인버튼클릭 이벤트');
                                const email_wrap = document.getElementById('email_input'); // ID가 'email_input'인 요소를 찾음
                                const pw_wrap = document.getElementById('pw_input'); // ID가 'pw_input'인 요소를 찾음
                                const input_email = email_wrap.value; // email 입력 필드의 값을 가져옴
                                const input_pw = pw_wrap.value; // password 입력 필드의 값을 가져옴
                                //console.log(input_email, input_pw); // 콘솔에 이메일과 비밀번호를 출력
                                
                                fetch('http://www.coffeemanias.com:3001/login_pass', {
                                    method: 'POST', // POST 요청을 사용
                                    headers: {'Content-Type': 'application/json' // 요청의 본문이 JSON 형태임을 명시
                                    },
                                    body: JSON.stringify({
                                        email: input_email, // 이메일 데이터
                                        password: input_pw // 비밀번호 데이터
                                    })
                                    })
                                    .then(response => response.json()) // 서버로부터의 응답을 JSON 형태로 파싱
                                    .then(data => {
                                        if (data.token == 'no_user') {
                                            alert("아이디 또는 비밀번호를 확인해 주세요");
                                            console.log(data.token);
                                        }
                                        else{
                                            window.location.href = '/';
                                            console.log(data.token);
                                        }
                                    })
                                    .catch(error => console.error('Error:', error)); // 에러가 발생한 경우 콘솔에 에러를 출력
                                }
                        </script>
                    </a>
                </div>
            </div>
            <div id="api_login_grp">
                <style>
                    #api_login{
                    width: 100px;
                    height: 50px;
                    float: left;
                }
                </style>
                <div id="api_login">
                    <a id="naver_login">
                        <div>
                            <p>
                                네이버
                            </p>
                        </div>
                    </a>
                </div>
                <div id="api_login">
                    <a id="google_login">
                        <div>
                            <p>
                                구글
                            </p>
                        </div>
                    </a>
                </div>
                <div id="api_login">
                    <a id="facebook_login">
                        <div>
                            <p>
                                페이스북
                            </p>
                        </div>
                    </a>
                </div>
                <div id="api_login">
                    <a id="insta_login">
                        <div>
                            <p>
                                페이스북
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="main_right">
            오른쪽
        </div>
    </div>
    
    <div id="company_info">
        <style>
            #company_info_sub{
                width: 30%;
                height: 100%;
                float: left;
                background-color: pink;
            }
        </style>
        <div id="company_info_sub">
            <div id="ADDRESS">
                <p style="font-size: x-large; margin: 0;">
                    ADDRESS
                </p>
                <p style="font-size:small; margin: 0">
                    대전광역시 대덕대로 223 대우토피아 1415호
                </p>
            </div>
            <div>
                <p style="font-size: x-large;">
                    고객센터
                </p>
                <p style="font-size:medium;">
                    010-4517-1684
                </p>
                <p style="font-size:medium;">
                    상담 운영 시간 : 월 ~ 금    AM 09 : 00 ~ PM 18 : 00 
                </p>
            </div>
            <div>
                <p style="font-size: x-large;">
                    SNS
                </p>
                <a href="https://www.instagram.com/life_para3/">
                    <img src="insta.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61552411303231">
                    <img src="facebook.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a href="https://open.kakao.com/o/sxTCML7f">
                    <img src="kakao.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <p>
                    네이버 블로그
                </p>
            </div>
        </div>
        <div id="company_info_sub">
            <style>
                #notice{
                    width: 100%;
                    height: 200px;
                }
            </style>
            <div id="notice">
                <div style="width: 100%; height: 60px;">
                    <div style="width: 75%; height: 100%; float: left;" >
                        <p style="font-size: large;">
                            공지사항
                        </p>
                    </div>
                    <div style="width: 25%; height: 100%; float: left;">
                        <p style="font-size: small;"> 
                            더보기 +
                        </p>
                    </div>
                </div>
                <div style="padding: 0; margin: 0 ;">
                    <style>
                        #notice_info_ul{
                            list-style: none;
                            margin: 0;
                            margin-block-end: 0px;
                            margin-block-start: 0px;
                            padding-inline-start: 0px
                        }
                    </style>
                    <ul id="notice_info_ul">
                        <style>
                            #notice_info_li{
                                margin-left: 0;
                                font-size: small;
                                margin: 6px;
                            }

                        </style>
                        <li id="notice_info_li" >
                            1. 
                            <a id="notice_info_link">
                                공지1
                            </a>
                        </li>
                        <li id="notice_info_li">
                            2. 
                            <a id="notice_info_link">
                                공지2
                            </a>
                        </li>
                        <li id="notice_info_li">
                            3. 
                            <a id="notice_info_link">
                                공지3
                            </a>
                        </li>
                        <li id="notice_info_li">
                            4. 
                            <a id="notice_info_link">
                                공지4
                            </a>
                        </li>
                        <li id="notice_info_li">
                            5. 
                            <a id="notice_info_link">
                                공지5
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="company_info_sub">
            <div>
                <p>
                    buisness 문의
                </p>
                <a href="https://open.kakao.com/o/grwHIL7f">
                    <img src="kakao.jpg" style="width: 40px; height: 40px;">
                </a>
            </div>
            <div>
                <p>
                    테스트 스페이스
                </p>
                <div style="width: 100px; height: 100px; background-color: black;" onclick="location.href='coffeemania_pay.html'">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
