<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피메니아</title>
    <style>
        #main_logo_page{
            width: 100%;
            height: fit-content;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid black;
            display: flex;
        }
        #main_first_top{
            width: 100%;
            height: fit-content;
            display: flex;
            border-bottom: 2px solid black;
        }
        #mainpage{
            width: 100%;
            height: fit-content;
        }
        #company_info{
            width: 100%;
            height: fit-content;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="main_logo_page">
        <style>
            #mian_logo_page_left{
                width: 85%;
                display: flex;
                text-align: center;
                justify-content : center;
                margin: 10px;
            }
            #mian_logo_page_right{
                width: 25%;
                display: flex;
                text-align: center;
                justify-content : center;
            }
            #btn_login_page_move{
                margin: 2px;
                width: 50%;
                height: fit-content;
            }
        </style>
        <div id="mian_logo_page_left">
            <a id="btn_login_page_move" onclick="location.href='/'">
                커피매니아
            </a>
        </div>
        <div id="mian_logo_page_right">
            <div id="btn_login_page_move" style="padding: 10px;border: 1px solid black; border-radius: 20px;" onclick="location.href='/login'">
                <a id="stl_btn" style="width: 100%; height: 100%;">
                    로그인
                </a>
            </div>
            <div id="btn_login_page_move" style="padding: 10px; border: 1px solid black; border-radius: 20px;" onclick="location.href='/join'">
                <a id="stl_btn" style="width: 100%; height: 100%;">
                    회원 가입
                </a>
            </div>
        </div>
    </div>
    <div id="main_first_top">
        <style>
            #main_first_top_ul{
                display: flex;
                list-style: none;
                text-align: center;
                width: fit-content;
                height: fit-content;
                padding-left: 0px;
            }
            #main_first_top_li{
                width: fit-content;
                height: fit-content;
                border: 1px solid black;
                border-radius: 30px;
                margin: 5px;
                padding: 10px;
            }
            #main_first_top_sub_ul{
                list-style: none;
                text-align: center;
                width: fit-content;
                height: fit-content;
                display: none;
                padding-left: 0px;
            }
            #main_first_top_sub_li{
                width: 150px;
                height: fit-content;
                border: 0px solid red;
                border-radius: 30px;
                box-shadow : 5px 5px 5px 5px gray;
                padding: 10px;
                margin: 10px;
                justify-content : center;
            }
            /* li에 마우스를 올렸을 때만 하위 ul을 표시합니다 */
            ul#main_first_top_ul li:hover > ul {
                display: block;
            }
        </style>
        <ul id="main_first_top_ul">
            <li id="main_first_top_li">
                커핑 이야기
                <ul id="main_first_top_sub_ul">
                    <li id="main_first_top_sub_li">
                        <div>
                            <a>브랜드 스토리</a>
                        </div>
                    </li>
                    <li id="main_first_top_sub_li">
                        <a>위치</a>
                    </li>
                    <li id="main_first_top_sub_li">
                        <a>바리스타</a>
                    </li>
                </ul>
            <li id="main_first_top_li">
                커피
                <ul id="main_first_top_sub_ul">
                    <li id="main_first_top_sub_li">
                        생두
                    </li>
                    <li id="main_first_top_sub_li">
                        원두
                    </li>
                    <li id="main_first_top_sub_li">
                        시럽
                    </li>
                    <li id="main_first_top_sub_li">
                        티
                    </li>
                </ul>
            </li>
            <li id="main_first_top_li">
                악세서리
            </li>
            <li id="main_first_top_li" >
                <a onclick="location.href='/buisness'">
                    비즈니스 문의
                </a>
            </li>
            <li id="main_first_top_li">
                <a onclick="location.href='/eventpage'">
                    EVENT
                </a>
            </li>
            <li id="main_first_top_li">
                <div onclick="location.href='/operation'">
                    프로젝트 참여
                </div>
            </li>
        </ul>
        <script>
            
        </script>
    </div>
    <div id="mainpage"></div>
    <div id="company_info">
        <style>
            #company_info_sub{
                width: 30%;
                height: 100%;
                float: left;
            }
        </style>
        <div id="company_info_sub">
            <div id="ADDRESS">
                <p style="font-size: x-large; margin: 0;">
                    ADDRESS
                </p>
                <p style="font-size:small; margin: 0">
                    대전광역시 대덕대로 223 대우토피아 1415호
                </p>
            </div>
            <div>
                <p style="font-size: x-large;">
                    고객센터
                </p>
                <p style="font-size:medium;">
                    010-4517-1684
                </p>
                <p style="font-size:medium;">
                    상담 운영 시간 : 월 ~ 금    AM 09 : 00 ~ PM 18 : 00 
                    급하신 경우 전화 번호로 문의 바랍니다
                </p>
            </div>
            <div>
                <p style="font-size: x-large;">
                    SNS
                </p>
                <a href="https://www.instagram.com/life_para3/">
                    <img src="insta.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61552411303231">
                    <img src="facebook.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a href="https://open.kakao.com/o/sxTCML7f">
                    <img src="kakao.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a>
                    네이버블로그
                </a>
            </div>
        </div>
        <div id="company_info_sub">
            <style>
                #notice{
                    width: 100%;
                    height: 200px;
                }
            </style>
            <div id="notice">
                <div style="width: 100%; height: 60px;">
                    <div style="width: 75%; height: 100%; float: left;" >
                        <p style="font-size: large;">
                            공지사항
                        </p>
                    </div>
                    <div style="width: 25%; height: 100%; float: left;">
                        <p style="font-size: small;"> 
                            더보기 +
                        </p>
                    </div>
                </div>
                <div style="padding: 0; margin: 0 ;">
                    <style>
                        #notice_info_ul{
                            list-style: none;
                            margin: 0;
                            margin-block-end: 0px;
                            margin-block-start: 0px;
                            padding-inline-start: 0px
                        }
                    </style>
                    <ul id="notice_info_ul">
                        <style>
                            #notice_info_li{
                                margin-left: 0;
                                font-size: small;
                                margin: 6px;
                            }

                        </style>
                        <li id="notice_info_li" >
                            1. 
                            <a id="notice_info_link">
                                공지1
                            </a>
                        </li>
                        <li id="notice_info_li">
                            2. 
                            <a id="notice_info_link">
                                공지2
                            </a>
                        </li>
                        <li id="notice_info_li">
                            3. 
                            <a id="notice_info_link">
                                공지3
                            </a>
                        </li>
                        <li id="notice_info_li">
                            4. 
                            <a id="notice_info_link">
                                공지4
                            </a>
                        </li>
                        <li id="notice_info_li">
                            5. 
                            <a id="notice_info_link">
                                공지5
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="company_info_sub">
            <div>
                <p>
                    buisness 문의
                </p>
                <a href="https://open.kakao.com/o/grwHIL7f">
                    <img src="kakao.jpg" style="width: 40px; height: 40px;">
                </a>
            </div>
            <div>
                <p>
                    테스트 스페이스
                </p>
                <div style="width: 100px; height: 100px; background-color: black;" onclick="location.href='/tamplelate'">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
