<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>커피메니아 결제페이지</title>
</head>
<body>

    <script>
        //https://developer.pay.naver.com/docs/v2/api 네이버 페이 참고
        // kg이니시스 등 pg사 가입 후 https://admin.pay.naver.com/about 링크 들어 가서 신청
    </script>
    <style>
        #mian_logo_page{
            width: 100%;
            height: 80px;
            background-color: pink;
        }
        #main_first_top{
            width: 100%;
            height: auto;
            display:flex;
        }
        #pay_info{
            width: 100%;
            height: 700px;
        }
        #company_info{
            width: 100%;
            height: 500px;
            background-color: pink;
            margin-top: 70px;
        }
    </style>
    <div id="mian_logo_page">
        <style>
            #mian_logo_page_left{
                width: 85%;
                float: left;
                text-align: center;
            }
            #mian_logo_page_right{
                width: 15%;
                float: left;
                text-align: center;
            }
        </style>
        <div id="mian_logo_page_left">
            <a id="btn_login_page_move" onclick="location.href='coffeemania.html'">
                커피매니아
            </a>
        </div>
        <div id="mian_logo_page_right">
            <a id="btn_login_page_move" onclick="location.href='coffeemania_login.html'">
                로그인
            </a>
        </div>
    </div>
    <div id="main_first_top">
        <style>
            #main_first_top_ui{
            list-style: none;
            text-align: center;
            width: 100%;
            height: min-content;
            }
            #main_first_top_li{
                float: left;
                width: 150px;
                height: min-content;
            }
            #main_first_top > ul > li :hover > ul{
            display: block;
            }
            #main_first_top_sub_ul{
                list-style: none;
                text-align: center;
                width: auto;
                height: auto;
                display: none;
            }
            #main_first_top_sub_li{
                width: min-content;
                height: min-content;
            }
        </style>
        <ul id="main_first_top_ui">
            <li id="main_first_top_li">
                커핑 이야기
                <ul id="main_first_top_sub_ul">
                    <li class="main_first_top_sub_li">
                        브랜드 스토리
                    </li>
                    <li class="main_first_top_sub_li">
                        위치
                    </li>
                    <li class="main_first_top_sub_li">
                        바리스타
                    </li>
                    <li class="main_first_top_sub_li">
                        
                    </li>
                    <li class="main_first_top_sub_li">
                        
                    </li>
                </ul>
            <li id="main_first_top_li">
                커피
                <ul id="main_first_top_sub_ul">
                    <li>
                        생두
                    </li>
                    <li>
                        원두
                    </li>
                    <li>
                        시럽
                    </li>
                    <li>
                        티
                    </li>
                </ul>
            </li>
            <li id="main_first_top_li">
                악세서리
            </li>
            <li id="main_first_top_li">
                비즈니스 문의
            </li>
            <li id="main_first_top_li">
                EVENT
            </li>
        </ul>
    </div>
    <div id='pay_info'>
        <div>
            <div id="info_img_space" style="width: 50%; height: 100%; float: left;">
                <div style="width: 500px; height: 500px; background-color: aquamarine; margin: 30px;">
                    <a>
                        <img id="info_img_view" src="softoasis_logo.jpg">
                    </a>
                </div>
                <div>
                    <div style="width: 100%; height: 140px;">
                        <ul style="width: 100%; height: 140px; list-style: none; padding-inline-start: 0px">
                            <style>
                                #img_info_li{
                                    width: 100px; 
                                    height: 100px;
                                    float: left;
                                    background-color: pink;
                                    margin: 20px;
                                }
                            </style>
                            <script>
                                //사진에 마우스를 가져가 대면  info_img_view 에 사진이 해당 사진으로 변경이 된다
                            </script>
                            <li id="img_info_li">
                                
                            </li>
                            <li id="img_info_li">
                                
                            </li>
                            <li id="img_info_li">
                                
                            </li>
                            <li id="img_info_li">
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="info_pay" style="width: 50%; height: 100%; float: left; ">
                <div style="margin: 30px;">
                    <div>
                        <p>
                            상품 이름
                        </p>
                    </div>
                    <div>
                        <p>
                            할인 요소 :: 기간 할인
                        </p>
                    </div>
                    <div>
                        <p>30,000 -> 24,000</p>
                    </div>
                    <div>
                        <div >

                        </div>
                        <div>

                        </div>
                    </div>
                    <div style="width: 100%; height: 50px;">
                        <style>
                            #btn_updawn{
                                width: 50px;
                                height: 50px;
                                float: left;
                                background-color: black;
                            }
                            #pay_number{
                                cursor: text; 
                                width: 100%; height: 100%; 
                                margin: 0px; 
                                color: black; 
                                padding: 0px; 
                                border: 0px solid white; 
                                text-align: center;
                            }
                        </style>
                        <script>
                            //수량 버튼 이미지로 추가
                            //수량 버튼 클릭시 수량 변경 스크립트 적용
                        </script>
                        <button id="btn_updawn" onclick="number_dawn()">
                            
                        </button>
                        <div style="width: 50px; height: 50px; float: left;">
                            <input id="pay_number" type="number" value="1">
                        </div>
                        <button id="btn_updawn" onclick="number_up()"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div id="company_info">
        <style>
            #company_info_sub{
                width: 30%;
                height: 100%;
                float: left;
                background-color: pink;
            }
        </style>
        <div id="company_info_sub">
            <div id="ADDRESS">
                <p style="font-size: x-large; margin: 0;">
                    ADDRESS
                </p>
                <p style="font-size:small; margin: 0">
                    대전광역시 대덕대로 223 대우토피아 1415호
                </p>
            </div>
            <div>
                <p style="font-size: x-large;">
                    고객센터
                </p>
                <p style="font-size:medium;">
                    010-4517-1684
                </p>
                <p style="font-size:medium;">
                    상담 운영 시간 : 월 ~ 금    AM 09 : 00 ~ PM 18 : 00 
                </p>
            </div>
            <div>
                <p style="font-size: x-large;">
                    SNS
                </p>
                <a href="https://www.instagram.com/life_para3/">
                    <img src="insta.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a href="https://www.facebook.com/profile.php?id=61552411303231">
                    <img src="facebook.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <a href="https://open.kakao.com/o/sxTCML7f">
                    <img src="kakao.jpg" style="width: 40px; height: 40px; margin: 6px;">
                </a>
                <p>
                    네이버 블로그
                </p>
            </div>
        </div>
        
        <div id="company_info_sub">
            <style>
                #notice{
                    width: 100%;
                    height: 200px;
                }
            </style>
            <div id="notice">
                <div style="width: 100%; height: 60px;">
                    <div style="width: 75%; height: 100%; float: left;" >
                        <p style="font-size: large;">
                            공지사항
                        </p>
                    </div>
                    <div style="width: 25%; height: 100%; float: left;">
                        <p style="font-size: small;"> 
                            더보기 +
                        </p>
                    </div>
                </div>
                <div style="padding: 0; margin: 0 ;">
                    <style>
                        #notice_info_ul{
                            list-style: none;
                            margin: 0;
                            margin-block-end: 0px;
                            margin-block-start: 0px;
                            padding-inline-start: 0px
                        }
                    </style>
                    <ul id="notice_info_ul">
                        <style>
                            #notice_info_li{
                                margin-left: 0;
                                font-size: small;
                                margin: 6px;
                            }

                        </style>
                        <li id="notice_info_li" >
                            1. 
                            <a id="notice_info_link">
                                공지1
                            </a>
                        </li>
                        <li id="notice_info_li">
                            2. 
                            <a id="notice_info_link">
                                공지2
                            </a>
                        </li>
                        <li id="notice_info_li">
                            3. 
                            <a id="notice_info_link">
                                공지3
                            </a>
                        </li>
                        <li id="notice_info_li">
                            4. 
                            <a id="notice_info_link">
                                공지4
                            </a>
                        </li>
                        <li id="notice_info_li">
                            5. 
                            <a id="notice_info_link">
                                공지5
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="company_info_sub">
            <div>
                <p>
                    buisness 문의
                </p>
                <a href="https://open.kakao.com/o/grwHIL7f">
                    <img src="kakao.jpg" style="width: 40px; height: 40px;">
                </a>
            </div>
            <div>
                <p>
                    테스트 스페이스
                </p>
                <div style="width: 100px; height: 100px; background-color: black;" onclick="location.href='coffeemania.html'">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>